*
,::before,
::after{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color:  hsl(212, 45%, 89%);
}
.card{
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    width: 22%;
    border-radius: 1rem;
    background-color:  hsl(0, 0%, 100%);
}
.img{
    min-width: 80%;
    max-width: 90%;
    margin: 1rem auto;
}
img{
    width:100%;
    border-radius: 1rem;
}
.matter{
    width: 100%;
    margin: auto 0 2.5rem;
}
p{
    font-family: 'Outfit', sans-serif;
    text-align: center;
    font-size: 14px;
    line-height: 18px;
    width: 75%;
    margin: auto;
    letter-spacing: 0px;
    color: hsl(220, 15%, 55%) ;
}
.mainpara{
    font-weight: 700;
    width: 75%;
    font-size: 15px !important;
    letter-spacing: 2px;
    color:hsl(218, 44%, 22%);
    margin-bottom: 1rem;
}
@media screen and (max-width:700px){
    .card{
        width: 85%;
    }
}